{
  "name": "stephen-desserts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/three": "^0.138.0",
    "autoprefixer": "^10.4.2",
    "chance": "^1.1.8",
    "eslint": "<8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "framer-motion": "^6.2.8",
    "postcss": "^8.4.8",
    "prettier": "2.5.1",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.0",
    "remark-gfm": "^3.0.1",
    "rooks": "^5.10.1",
    "sass": "^1.49.9",
    "swiper": "^8.0.7",
    "tailwindcss": "^3.0.23",
    "three": "^0.138.3",
    "typescript": "^4.6.2"
  }
}
